--[[
    AI Bridge - Simple File IPC (debug version)
    Minimal implementation to isolate issues.
]]

local initialized = false
local CMD_FILE = "/tmp/tf2_ai_commands.json"
local RES_FILE = "/tmp/tf2_ai_result.json"

local function log(msg)
    local f = io.open("/tmp/tf2_bridge.log", "a")
    if f then
        f:write(os.date() .. " " .. tostring(msg) .. "\n")
        f:close()
    end
end

local function toJson(o)
    if type(o) == 'table' then
        local s, first = '{', true
        local isArr = (#o > 0)
        if isArr then s = '[' end
        for k,v in pairs(o) do
            if not first then s = s .. ',' end
            if isArr then s = s .. toJson(v)
            else s = s .. '"' .. tostring(k) .. '":' .. toJson(v) end
            first = false
        end
        return s .. (isArr and ']' or '}')
    elseif type(o) == 'string' then
        return '"' .. o:gsub('"', '\\"') .. '"'
    elseif type(o) == 'boolean' or type(o) == 'number' then
        return tostring(o)
    else
        return 'null'
    end
end

local function evalCode(code)
    local env = setmetatable({api = api, game = game, require = require}, {__index = _G})
    local func, err = load(code, "eval", "t", env)
    if not func then
        return {status = "error", message = "Compile: " .. tostring(err)}
    end
    local ok, result = pcall(func)
    if ok then
        return {status = "ok", data = result}
    else
        return {status = "error", message = "Runtime: " .. tostring(result)}
    end
end

local function update()
    if not initialized then
        initialized = true
        log("Bridge ready")
        local rf = io.open("/tmp/tf2_game_ready", "w")
        if rf then rf:write(tostring(os.time())) rf:close() end
    end

    -- Check for commands
    local f = io.open(CMD_FILE, "r")
    if not f then return end

    local content = f:read("*a")
    f:close()

    -- Clear file
    local cf = io.open(CMD_FILE, "w")
    if cf then cf:write("") cf:close() end

    if not content or content == "" then return end
    content = content:match("^%s*(.-)%s*$")
    if content == "" then return end

    log("Got command: " .. content:sub(1,50))

    local result
    if content == "PING" then
        result = {status = "ok", data = "PONG"}
    else
        result = evalCode(content)
    end

    local wf = io.open(RES_FILE, "w")
    if wf then
        wf:write(toJson(result))
        wf:close()
        log("Wrote result")
    end
end

function data()
    return {
        update = update,
        load = function() log("Game loading") end,
        save = function() return {} end
    }
end
